frontend kubernetes
    bind 10.171.176.130:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server master-1 10.171.176.131:6443 check fall 3 rise 2
    server master-2 10.171.176.132:6443 check fall 3 rise 2

